\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H for mirror reflection image}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fun with pencils of line}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rodrigues\IeC {\textquoteright }s rotation formula (and some motion)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Matrix notation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}}{3}}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affine Rectification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Rectification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems Encountered}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of images in the pipeline}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Visualization of Line at $\infty $}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Annotated perpendicular lines}}{7}}
\newlabel{fig:line_inf}{{1}{7}}
\newlabel{fig:chess1}{{2.4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces chess1.jpg}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Figure: chess1.jpg}{7}}
\newlabel{fig:facade}{{2.4.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces facade.jpg}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Figure: facade.jpg}{8}}
\newlabel{fig:tiles3}{{2.4.2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces tiles3.jpg}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Figure: tiles3.jpg}{8}}
\newlabel{fig:tiles4}{{2.4.3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces tiles4.jpg}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Figure: tiles4.jpg}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Figure: tiles5.jpg}{8}}
\newlabel{fig:tiles5}{{2.4.4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces tiles5.jpg}}{9}}
\newlabel{fig:tiles6}{{2.4.5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces tiles6.jpg}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Figure: tiles6.jpg}{9}}
\newlabel{fig:checker1}{{2.4.6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces checker1.jpg}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Figure: checker1.jpg}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Own Images}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Figure: web-house.jpg}{9}}
\newlabel{fig:web-house}{{2.5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces web-house.jpg}}{10}}
\newlabel{fig:web2}{{2.5.1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces web2.jpg}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Figure: web2.jpg}{10}}
\newlabel{fig:web-house2}{{2.5.2}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces web-house2.jpg}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Figure: web-house2.jpg}{10}}
